# CodenamePropono

./: README.md
CodenamePropono.Server/: CodenamePropono.Server.csproj  CodenamePropono.Server.http  CodenamePropono.Server.sln  Dockerfile  MapsterConfig.cs  Program.cs  appsettings.Development.json  docker-compose.yml
CodenamePropono.Server/Controllers/: CollectionsController.cs  PhotosController.cs  UsersController.cs
CodenamePropono.Server/DTOs/Incoming/: CollectionCreateDTO.cs  PhotoCreateDTO.cs  UserCreateDTO.cs
CodenamePropono.Server/DTOs/Outgoing/: CollectionGetDTO.cs  PhotoGetDTO.cs  UserGetDTO.cs
CodenamePropono.Server/Data/: ProponoDbContext.cs
CodenamePropono.Server/Models/: Collection.cs  Photo.cs  User.cs
CodenamePropono.Server/Properties/: launchSettings.json
codenamepropono.client/: index.html  package-lock.json  package.json  vite.config.ts
codenamepropono.client/src/: App.tsx
